
<!DOCTYPE html>
<head>
 
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<title> 
    Pokemon Omega Ruby
  </title> 
  <link rel="icon" href="https://walkemdownBsquared.github.io/ts/docs/favicon.ico"/>
</head>
  <body>
    
	  <style>
	  
.be{
  position: fixed;
  left: 45%;
  color: white;
  font-family: Optima Black;
  font-size: 300%;
  border-radius: 10px;
  padding: 18px;
  background: -webkit-linear-gradient( Pink,Black, Teal);
}
@keyframes panBackground {
    0% {
      background-position: 0% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }
@keyframes panBackground {
    0% {
      background-position: 0% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

body {
    margin: 0;
    padding: 0;
    background-image: url("https://walkemdownBsquared.github.io/ts/docs/newBT.png");
    background-size: 10%;
    background-color: rgb(0, 0,0)
  }
</style>
            <script>
                EJS_player = "#game";
                EJS_core = "gba";
                EJS_gameName = "pkmnomgrb";
                EJS_color = "#123000";
                EJS_startOnLoaded = true;
                EJS_pathtodata = "ts/data";
                EJS_gameUrl = "https://walkemdownBsquared.github.io/ts/omega-ruby-v2.4.zip";
            </script>
            
            <script src="https://gba.js.org/"></script>
        
<a class = "be" href = "https://walkemdownBsquared.github.io/ts/">Home</a>
</body>
</html>
